.carousel {
  display: grid;
  grid-template-columns: 39px auto 39px;
  align-items: center;
  transform: translateX(-9px);
}

.summary-container {
  position: relative;
  max-width: 1260px;
  display: flex;
  border: 2px solid #029491;
  border-radius: 10px;
}

.summary-legend {
  z-index: 99;
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 26px;
  padding: 17px 27px;
  background-color: #029491;
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.summary-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 29px;
  border-right: 2px solid rgb(148 148 148 / 40%);
  margin: 18px 0px;
  margin-right: 20px;
  padding-right: 20px;
  font-size: 18px;
}