.title {
  margin-bottom: 56px;
  font-family: var(--font-main);
  font-size: 30px;
  text-align: center;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 30px;
  row-gap: 20px;
  justify-items: center;
  align-items: center;
}

.item {
  max-width: 645px;
}

.btn {
  display: block;
  margin-top: 54px;
  margin-right: auto;
  margin-left: auto;
  padding: 16px 53px;
  font-weight: 500;
  font-size: 22px;
}

@media screen and (max-width: 1439px) {
  .title {
    margin-bottom: 34px;
    font-size: 28px;
  }
  
  .list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 20px;
  }

  .item {
    max-width: 345px;
  }
  
  .btn {
    display: block;
    margin-top: 36px;
    padding: 18px 77px;
  }
}